{
  "name": "expressjs-(4)",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.18.2",
    "mysql2": "^1.6.4",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "query-string": "^8.1.0"
  }
}
